# AAA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cdac/org/anganvadistaffutility/: App.java  MainActivity.java  MyHeaderAndFooter.java  PdfCreator.java
app/src/main/java/cdac/org/anganvadistaffutility/activity/: BankActivity.java  BaseActivity.java  BuildingDetailsActivity.java  CardActivity.java  EmployeePaymentDetailActivity.java  GeneratePaswordActivity.java  HomeActivity.java  InfrastructureActivity.java  JobActivity.java  Metodos.java  PasswordActivity.java  PaymentActivity.java  ProfileActivity.java  PublicInfraActivity.java  PublicLoginActivity.java  PublicRegisterationActivity.java  SalaryDetailsTblActivity.java  SelectLanguageActivity.java  ShowKPIActivity.java  SplashActivity.java  UserTypeActivity.java  VerifyOTPActivity.java  VerifyUserActivity.java  ViewAaGanWadiDataActivity.java  ViewAaganwadiDataActivity.java  ViewInfraStructureActivity.java
app/src/main/java/cdac/org/anganvadistaffutility/adapter/: InfraStructureAdapter.java
app/src/main/java/cdac/org/anganvadistaffutility/admin/activity/: AwcDataActivity.java  DistrictWiseInfraActivity.java  DistrictWisePieChartActivity.java  DistrictWiseTableActivity.java  EmployeePaymentDetailActivity.java  KpiTableActivity.java  MyValueFormatter.java  PieChartProjectActivity.java  ProjectWisePieChartActivity.java  ProjectWiseTableActivity.java  ShowKPIActivity.java  (+6 more)
app/src/main/java/cdac/org/anganvadistaffutility/callback/: OtpReceivedInterface.java
app/src/main/java/cdac/org/anganvadistaffutility/common/: AppPosterActivity.java  LanguageActivity.java
app/src/main/java/cdac/org/anganvadistaffutility/data/: AaganwadiInfraStructure.java  AdminUserData.java  EmployeeDetails.java  PaymentDetails.java  PaymentModel.java  RegisteredUserKPI.java
app/src/main/java/cdac/org/anganvadistaffutility/fragment/: BankFragment.java  CardFragment.java  HomeFragment.java  JobFragment.java  PaymentFragment.java  ProfileFragment.java
app/src/main/java/cdac/org/anganvadistaffutility/graph/: UsersGraphActivity.java  UsersPieChartActivity.java
app/src/main/java/cdac/org/anganvadistaffutility/preferences/: AppPreferences.java
app/src/main/java/cdac/org/anganvadistaffutility/receiver/: SmsBroadcastReceiver.java
app/src/main/java/cdac/org/anganvadistaffutility/retrofit/: ApiClient.java  ApiInterface.java  ApiServiceOperator.java  ApiUtils.java
app/src/main/java/cdac/org/anganvadistaffutility/user/: InfraDetailsActivity.java
app/src/main/java/cdac/org/anganvadistaffutility/utils/: AppSignatureHelper.java  AppUtils.java  AutoFitGridLayoutManager.java  LocaleManager.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: admin_border.xml  admin_layout_bg.xml  admin_layout_new_bg.xml  bg_lan_selected.xml  bg_lan_unselected.xml  border.xml  button_stroke.xml  buttonbg.xml  cell_shape.xml  custom_app_bg.xml  edtx_bg_public.xml  header_border.xml  ic_aaganwadi_building.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_lens_24.xml  ic_baseline_money_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_work_24.xml  ic_creche_house.xml  ic_drinking_water.xml  ic_electricity.xml  ic_kitchen.xml  ic_open_area.xml  ic_toilet.xml  ic_toilet_new.xml  ic_user_admin.xml  layout_background.xml  (+8 more)
app/src/main/res/drawable-v24/: admin_tbl_header_bg.xml  custom_app_bg.xml  gradienttwo.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_verified_24.xml  otpbg.xml
app/src/main/res/layout/: activity_aanganwadi_building.xml  activity_aanganwadi_list.xml  activity_add.xml  activity_app_poster.xml  activity_area.xml  activity_available_infra_details.xml  activity_aw_details.xml  activity_awc_data.xml  activity_awc_infra_items.xml  activity_awc_infrastructure.xml  activity_bank.xml  activity_basic_information.xml  activity_benefeciary_bank_details.xml  activity_beneficiary_search_result.xml  activity_building_details.xml  activity_card.xml  activity_category.xml  activity_change_password.xml  activity_creche.xml  activity_demo.xml  activity_district_wise_pie_chart.xml  activity_edit.xml  activity_electricity.xml  activity_employee_payment_detail.xml  activity_food_distribution.xml  activity_food_distribution_details.xml  activity_forget_pwd_o_t_p.xml  activity_generate_pasword.xml  activity_home.xml  activity_id_card_details.xml  activity_infant_details.xml  activity_infra_categories.xml  activity_infra_details.xml  activity_infrastructure.xml  activity_job.xml  activity_kitchen.xml  activity_language.xml  activity_main.xml  activity_mother_details.xml  activity_mother_mapping.xml  (+60 more)
app/src/main/res/layout-v21/: activity_district_wise_infra_table.xml  activity_district_wise_table.xml  activity_igmpy_status.xml  activity_kpi_table.xml  activity_mapping_module.xml  activity_mm_single_page.xml  activity_p_c_t_s_mapping.xml  activity_project_wise_infra_table.xml  activity_project_wise_table.xml  activity_single_page_list.xml  activity_status_result.xml  activity_user_section.xml  activity_user_type.xml  activity_verify_status.xml  activity_view_infra_detail_table.xml  admin_district_rv_items.xml  availableinfradetailsrv.xml  aw_building_items.xml  dashboard_rv_items.xml  mapping_card_items.xml  search_result_list.xml  single_page_bottom_sheet.xml  single_page_view.xml  toilet_rv_items.xml
app/src/main/res/layout-v23/: activity_aanganwadi_list.xml  activity_awc_data.xml  activity_verify_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+173 files in other folders)
