<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activity.ViewAaGanWadiDataActivity">

    <RelativeLayout
        android:id="@+id/tbl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_app_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/emblem"
            android:src="@drawable/emblem"
            android:padding="@dimen/margin_05"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60" />

        <LinearLayout

            android:id="@+id/main_layout"
            android:layout_below="@id/emblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_05"
                android:text="@string/mother_mapping_singlepage"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                android:textStyle="bold" />

        </LinearLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/main_layout"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



</RelativeLayout>
    <include
        layout="@layout/single_page_bottom_sheet"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>