<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.activity.UserTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_app_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_08"
                android:layout_marginLeft="@dimen/margin_08"
                android:text="@string/user_text"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_100"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/personal_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_170dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/new_user_bg"
                    app:cardCornerRadius="@dimen/margin_05"
                    app:cardElevation="@dimen/margin_05">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/margin_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="@dimen/margin_05">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/new_user_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_25">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_admin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:gravity="center"
                                    android:text="@string/personal_data"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_13sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/infra_data_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_170dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="@dimen/margin_05"
                    app:cardElevation="@dimen/margin_05">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/margin_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="@dimen/margin_05">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/admin_layout_new_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_20">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_admin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:gravity="center"
                                    android:text="@string/infra_data"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_13sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:id="@+id/beneficiary_data_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_170dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/lightgreen"
                    app:cardCornerRadius="@dimen/margin_05"
                    app:cardElevation="@dimen/margin_05">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/margin_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="@dimen/margin_05">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/new_bg_public"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_25">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_admin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:gravity="center"
                                    android:text="@string/view_beneficiary_details"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_13sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.github.ag.floatingactionmenu.OptionsFabLayout
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            app:color="@color/colorPrimary"
            custom:options_color="@color/sky"
            custom:options_menu="@menu/fab_menu"
            custom:src="@drawable/ic_baseline_settings_24" />


        <!-- <com.github.ag.floatingactionmenu.OptionsFabLayout
             android:id="@+id/fab_menu"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="bottom|end"
             custom:color="@color/colorPrimaryDark"
             custom:options_color="@color/sky"
             custom:options_menu="@menu/fab_menu"
             custom:src="@drawable/ic_baseline_settings_24" />-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>