<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:padding="@dimen/margin_02"
                android:text="@string/select_finincial_year"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_15sp" />

            <LinearLayout
                android:layout_margin="@dimen/margin_08"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/from_year"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/margin_08"
                    android:layout_marginLeft="@dimen/margin_08"
                    android:background="@drawable/otpbg"
                    android:singleLine="true"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/to_year"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/margin_08"
                    android:layout_marginLeft="@dimen/margin_08"
                    android:background="@drawable/otpbg"
                    android:singleLine="true"
                    android:padding="@dimen/margin_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
<!--
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_08"
                android:layout_marginLeft="@dimen/margin_08"
                android:layout_marginEnd="@dimen/margin_08"
                android:layout_marginRight="@dimen/margin_08"
                android:layout_marginBottom="@dimen/margin_08"
                android:background="@drawable/otpbg"
                android:padding="@dimen/margin_02"
                android:prompt="@string/category" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generate_slip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_08"
                android:background="@drawable/buttonbg"
                android:text="@string/generate_salary_slip"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>