<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.appcompat.widget.Toolbar

        android:theme="@style/ToolbarTheme"
        android:id="@+id/toolbar"
        tool:title="@string/download_salary_slip"
        android:layout_width="match_parent"
        tool:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true" >

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">





                    <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/id"
                            android:textSize="@dimen/textsize_14sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_column="1"
                            android:background="@drawable/header_border"/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:text="@string/months"
                            android:textSize="@dimen/textsize_14sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:gravity="center"
                            android:layout_column="1"
                            android:background="@drawable/header_border"/>

                        <TextView
                            android:layout_width="100dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:text="@string/payment"
                            android:textSize="@dimen/textsize_14sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_column="1"
                            android:background="@drawable/header_border"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/download_button"
        android:text="@string/download"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg"
        android:layout_margin="@dimen/margin_12"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>