<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:background="@drawable/custom_app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">


    <androidx.appcompat.widget.Toolbar

        android:theme="@style/ToolbarTheme"
        android:id="@+id/toolbar"
        tool:title="@string/job_details"
        android:layout_width="match_parent"
        tool:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true" >

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:orientation="vertical">






            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/employment_status"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/employment_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/doj_text"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/doj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

             <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_08"
            android:text="@string/designation"
            android:textColor="@color/peach"
            android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/payslab_amount"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/payslab_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/qualification"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>