<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_bg"
    app:ignore="NamespaceTypo">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        tool:title="@string/card_details"
        tool:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_15"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/asha_id"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/asha_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/aadhar_no"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/aadhar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/janaadhar_no"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/janaadhar_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/bhamasha_no"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bhamasha_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/janaadhar_self_no"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/janaadhar_self_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_08"
                android:text="@string/pan_card_no"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pan_card_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="@dimen/margin_10"
                android:singleLine="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_15sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>