<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/custom_app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublicInfraActivity">

    <LinearLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:src="@drawable/app_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_08"
            android:layout_marginLeft="@dimen/margin_08"
            android:text="@string/public_infrastructure"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/margin_15"
        android:layout_below="@id/welcome_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/building_details_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_150"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/margin_05"
            app:cardElevation="@dimen/margin_05"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/yellow"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_infra_name"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/buildingicon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_infra_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:text="@string/building_details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>