<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">



            <TableLayout
                android:background="@drawable/white_stroke"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1,2,3"
                tools:context=".MainActivity"
                android:layout_margin="8dp">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="ID"
                        android:padding="10dip"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_14sp"/>
                    <TextView
                        android:layout_column="2"
                        android:text="Name"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_14sp"/>
                    <TextView
                        android:layout_column="3"
                        android:text="Payment"
                        android:gravity="center"
                        android:padding="10dip"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_14sp"/>
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:text="@string/download"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:layout_margin="@dimen/margin_12"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>