<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/otp_txt"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobile_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_50"
                android:gravity="center"
                android:textSize="@dimen/font_16" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_input_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_not_received"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_05"
                android:layout_marginLeft="@dimen/margin_05"
                android:text="@string/resend_code"
                android:textColor="@color/dark_peach_bg"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resend_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_remain"
                android:textSize="@dimen/textsize_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_05"
                android:layout_marginLeft="@dimen/margin_05"
                android:textColor="@color/dark_peach_bg"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerifyOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/buttonbg"
            android:text="@string/validate_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>