<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_app_bg">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/emblem"
            android:src="@drawable/emblem"
            android:padding="@dimen/margin_05"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60" />

        <LinearLayout
            android:layout_below="@id/emblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_05"
                android:text="@string/admin_text"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_100"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_aaganwadi_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_200"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/purple"
                    app:cardCornerRadius="@dimen/margin_05"
                    app:cardElevation="@dimen/margin_05"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/margin_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="@dimen/margin_05"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/admin_layout_new_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_25">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_admin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:gravity="center"
                                    android:text="@string/view_aaganwadi_data"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_payment_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_200"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/new_user_bg"
                    app:cardCornerRadius="@dimen/margin_05"
                    app:cardElevation="@dimen/margin_05"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/margin_200"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="@dimen/margin_05"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/new_user_bg"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_25">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_user_admin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:gravity="center"
                                    android:text="@string/payment_data"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>