<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_app_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/largeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_08"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_05"
                android:gravity="center"
                android:text="@string/aaganwadi_data"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/largeLabel"
            android:layout_margin="@dimen/margin_08"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_emp_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/awc_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/awc_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/awc_id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/awc_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/proj_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_project_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/proj_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_project_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/cdpo_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_cdpo_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.70"
                        android:background="@drawable/admin_tbl_bg"
                        android:padding="@dimen/margin_05"
                        android:text="@string/contact_cdpo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_13sp"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_05"
                            android:layout_marginEnd="@dimen/margin_02"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/margin_05"
                            android:text="@string/call"
                            android:textColor="#fff"
                            android:textSize="@dimen/textsize_13sp"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:id="@+id/btn_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_02"
                            android:layout_marginEnd="@dimen/margin_05"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/margin_05"
                            android:text="@string/email"
                            android:textColor="#fff"
                            android:textSize="@dimen/textsize_13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_45"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sr_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:background="@drawable/admin_tbl_header_bg"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/margin_02"
                        android:singleLine="true"
                        android:text="@string/sr_no"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_14sp" />

                    <TextView
                        android:id="@+id/awc_worker"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_header_bg"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/margin_02"
                        android:singleLine="true"
                        android:text="@string/aw_worker_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_14sp" />

                    <TextView
                        android:id="@+id/awc_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/admin_tbl_header_bg"
                        android:ellipsize="end"
                        android:gravity="center|end"
                        android:padding="@dimen/margin_02"
                        android:singleLine="true"
                        android:text="@string/aw_worker_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_14sp" />
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_08"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_05"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/call"
                android:textColor="#fff"
                android:textSize="@dimen/textsize_13sp"
                tools:targetApi="m" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_08"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/email"
                android:textColor="#fff"
                android:textSize="@dimen/textsize_13sp"
                tools:targetApi="m" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                app:srcCompat="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/font_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                app:srcCompat="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/font_16" />

        </LinearLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>