<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/margin_02"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_10"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@drawable/white_stroke"
        android:layout_margin="@dimen/margin_08"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:padding="@dimen/margin_05"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/peach"
            android:textSize="@dimen/textsize_17sp"
            android:text="@string/kitchen_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="@dimen/margin_10"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_marginRight="@dimen/margin_02"
                android:layout_marginLeft="@dimen/margin_02"
                android:textSize="@dimen/textsize_13sp"
                android:id="@+id/open_kitchen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:text="@string/open_kitchen"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:textSize="@dimen/textsize_13sp"
                android:layout_marginRight="@dimen/margin_02"
                android:layout_marginLeft="@dimen/margin_02"
                android:id="@+id/non_open_kitchen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:text="@string/non_open_kitchen"
                android:onClick="onCheckboxClicked"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_05"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView

                android:gravity="left"
                android:id="@+id/submit"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp"
                android:text="@string/submit_btn"
                android:padding="@dimen/margin_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancel"
                android:gravity="center"
                android:padding="@dimen/margin_08"
                android:layout_gravity="center"
                android:textColor="@color/peach"
                android:textSize="@dimen/textsize_14sp"
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
